\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mục lục}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục hình}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục bảng}{8}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{Danh mục từ viết tắt}{9}{Doc-Start}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{Tóm tắt đồ án}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mở đầu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đồ án}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đối tượng và phạm vi đồ án}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp thực hiện}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tổng quan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc Microservices}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Từ Monolithic đến Microservices}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thách thức của Microservices}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DevSecOps}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sự tiến hóa từ DevOps sang DevSecOps}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devsecops}{{2.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sự tiến hóa từ DevOps sang DevSecOps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các loại Security Testing trong DevSecOps}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bốn loại kiểm thử bảo mật trong DevSecOps}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:security-testing}{{2.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bốn loại kiểm thử bảo mật trong DevSecOps}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các công cụ Security sử dụng trong đồ án}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GitOps}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Khái niệm}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô hình hoạt động của GitOps}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gitops}{{2.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mô hình hoạt động của GitOps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lợi ích của GitOps}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Argo CD}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hai mô hình triển khai GitOps}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nền tảng Kubernetes và Amazon EKS}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kubernetes}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Amazon EKS}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infrastructure as Code và Terraform}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Các công cụ khác}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Jenkins}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kustomize}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Helm}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Policy as Code với Kyverno}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Policy as Code với Kyverno}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sample Application: Retail Store}{13}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các microservice trong Retail Store Sample App}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:services}{{2.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các microservice trong Retail Store Sample App}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp và Thiết kế Hệ thống}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng thể}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc tổng thể DevSecOps + GitOps}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kiến trúc tổng thể DevSecOps + GitOps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cấu trúc Workspace đồ án}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu trúc workspace đồ án}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:workspace}{{3.4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu trúc workspace đồ án}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế Hạ tầng AWS}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sơ đồ mạng VPC}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế subnet trong VPC}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:subnet-design}{{3.5}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thiết kế subnet trong VPC}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình VPC đã triển khai}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:vpc-config}{{3.6}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình VPC đã triển khai}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}EKS Cluster}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình EKS cluster}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:eks-config}{{3.7}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình EKS cluster}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kubernetes Addons}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách Kubernetes addons đã cài đặt}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:addons}{{3.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách Kubernetes addons đã cài đặt}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiết kế Security Pipeline}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế CI pipeline với 3 security gates}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:security-pipeline}{{3.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thiết kế CI pipeline với 3 security gates}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngưỡng cho từng security gate}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:security-gates}{{3.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ngưỡng cho từng security gate}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế GitOps Pipeline}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mô hình 2-Repository}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô hình 2-repository GitOps}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2repo}{{3.5}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mô hình 2-repository GitOps}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kustomize Base \& Overlay}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Argo CD Application}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế ECR Repositories}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả Triển khai và Kiểm thử}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triển khai hạ tầng}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kết quả Terraform Apply}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả Terraform Apply}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:tf-results}{{4.10}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả Terraform Apply}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kết quả kiểm tra cluster}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiểm tra ECR Repositories}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces ECR repositories đã tạo}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:ecr-repos}{{4.11}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ECR repositories đã tạo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm tra trên AWS Console}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triển khai CI Pipeline}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cấu trúc file CI (đã triển khai)}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các stage trong Jenkins CI Pipeline}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:jenkins-stages}{{4.12}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các stage trong Jenkins CI Pipeline}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Security Gates}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quản lý Image Tag}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Cập nhật GitOps Repo}{31}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Cấu trúc file CI}{31}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Triển khai CD GitOps với Argo CD}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kustomize Manifests}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kustomize base \& overlay manifests}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:kustomize-base}{{4.13}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kustomize base \& overlay manifests}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Argo CD Cấu hình}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình Argo CD Application cho môi trường dev}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:argocd-app}{{4.14}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình Argo CD Application cho môi trường dev}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Quy trình Rollback}{33}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Cấu trúc GitOps Repo}{33}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Triển khai Observability}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thành phần monitoring và platform đã triển khai}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:monitoring}{{4.15}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các thành phần monitoring và platform đã triển khai}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triển khai ứng dụng qua GitOps Pipeline}{35}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trạng thái triển khai 5 microservice sau CI/CD hoàn tất}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:app-deploy}{{4.16}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trạng thái triển khai 5 microservice sau CI/CD hoàn tất}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Triển khai Policy as Code với Kyverno}{36}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kyverno ClusterPolicies đã triển khai}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:kyverno-policies}{{4.17}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kyverno ClusterPolicies đã triển khai}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kiểm tra bảo mật Infrastructure as Code với Terrascan}{37}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả Terrascan scan}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:terrascan}{{4.18}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả Terrascan scan}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Đánh giá kết quả đạt được}{39}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đánh giá kết quả theo tiêu chí}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:evaluation}{{4.19}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đánh giá kết quả theo tiêu chí}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đã đạt được}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Những đóng góp của đồ án}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hạn chế}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hướng phát triển}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{43}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục}{45}{Item.71}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Danh sách evidence cần thu thập}}{48}{table.20}\protected@file@percent }
\newlabel{tab:evidence-checklist}{{5.20}{48}{Danh sách evidence cần thu thập}{table.20}{}}
\gdef \@abspage@last{60}
