\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bốn loại kiểm thử bảo mật trong DevSecOps}}{6}{table.caption.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các microservice trong Retail Store Sample App}}{13}{table.caption.4}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu trúc workspace đồ án}}{17}{table.caption.6}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế subnet trong VPC}}{17}{table.caption.7}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình VPC đã triển khai}}{18}{table.caption.8}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình EKS cluster}}{19}{table.caption.9}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách Kubernetes addons đã cài đặt}}{19}{table.caption.10}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ngưỡng cho từng security gate}}{22}{table.caption.12}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả Terraform Apply}}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces ECR repositories đã tạo}}{28}{table.caption.15}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các stage trong Jenkins CI Pipeline}}{30}{table.caption.16}%
\contentsline {table}{\numberline {4.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kustomize base \& overlay manifests}}{32}{table.caption.17}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình Argo CD Application cho môi trường dev}}{32}{table.caption.18}%
\contentsline {table}{\numberline {4.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thành phần monitoring và platform đã triển khai}}{34}{table.caption.19}%
\contentsline {table}{\numberline {4.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trạng thái triển khai 5 microservice sau CI/CD hoàn tất}}{36}{table.caption.20}%
\contentsline {table}{\numberline {4.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kyverno ClusterPolicies đã triển khai}}{37}{table.caption.21}%
\contentsline {table}{\numberline {4.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả Terrascan scan}}{37}{table.caption.22}%
\contentsline {table}{\numberline {4.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đánh giá kết quả theo tiêu chí}}{39}{table.caption.23}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Danh sách evidence cần thu thập}}{48}{table.20}%
