\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Tổng quan đề tài}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phạm vi công nghệ}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sample Application}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kiến trúc hệ thống}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sơ đồ tổng thể}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hạ tầng AWS đã triển khai}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mô hình 2-repo GitOps}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Khối lượng đã hoàn thành}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Lập kế hoạch và thiết lập}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Infrastructure as Code}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Terraform Backend — S3 + DynamoDB}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}VPC — Mạng nền tảng}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}EKS Cluster — Kubernetes Control Plane}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Managed Node Groups}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Kubernetes Addons}{8}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Kết quả kiểm thử}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết nối cluster}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trạng thái worker nodes}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trạng thái tất cả pods}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kiểm tra trên AWS Console}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Quản lý chi phí}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phân tích chi phí dự kiến}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biện pháp tiết kiệm đã triển khai}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kế hoạch tiếp theo}{11}{section.6}%
\contentsline {section}{\numberline {7}Rủi ro và biện pháp kiểm soát}{11}{section.7}%
\contentsline {section}{\numberline {8}Cấu trúc mã nguồn}{11}{section.8}%
\contentsline {section}{\numberline {9}Kết luận}{12}{section.9}%
